.page{
  background-color: #f1f1f1;
  height:0px;
  min-height: 100vh;
}

.card{
  margin-top: 20rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp:1;
  -webkit-box-orient: vertical;
}

.loading {
  position: relative;
  bottom: 5rpx;
  padding: 10rpx;
  text-align: center;
}
.cardclass{
  height: 100vh;
  width: 100vw;
}
.avter-content{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  width: 85vw;
  height: 7vh;
  word-break:keep-all;
  color: rgb(143, 143, 143);
}