<!--index.wxml-->
<view class ="container">
<view class ='userInfo'>
<block wx:if="{{!hasUserInfo}}">
  <image wx:if="{{canIUseGetUserProfile}}" src="/ui/小告示.png" class="img"></image>
<button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile" class="btn1"> 登入 </button>
<button wx:else class='btn1' open-type="getUserInfo" bindgetuserinfo="getUserInfo">登入</button>
</block>
</view>
</view>