<!--pages/index/index2.wxml-->
<l-tabs bind:linchange="changeTabs">
        <l-tabpanel tab="我的发布" key="one" slot="one">
            <l-card type="primary" l-class="card" wx:for="{{mycard}}" plaintext="{{true}}" wx:for-item="item" title="{{item.title}}" data-id="{{item._id}}" data-content="{{item.content}}" data-title="{{item.title}}" bindtap="opencontent">
        <!-- 此处为content -->
      <view class="avter-content">
      {{item.content}}
      </view>
            </l-card>
        </l-tabpanel>
        <l-tabpanel tab="所有公告" key="two" slot="two">
            
      <l-card type="primary" l-class="card" wx:for="{{card}}" plaintext="{{true}}" wx:for-item="item" title="{{item.title}}" data-id="{{item._id}}" data-content="{{item.content}}" data-title="{{item.title}}" bindtap="opencontent">
        <!-- 此处为content -->
      <view class="avter-content">
      {{item.content}}
      </view>
  </l-card>
        </l-tabpanel>
      </l-tabs>
