/**index.wxss**/
.container{
  height: 85vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.userinfo{
height: 80vh;
display: flex;
align-items: center;
justify-content: space-around;
}
.img{
  border-radius: 50%;
  height: 60vh;
  width: 60vh;
}
text{
  font-size: 50rpx;
  margin-top: 10rpx;
}
.btn1{
 margin-top: 20rpx;
 width: 80%;
 border-radius: 100rpx;
 font-size: 30rpx;
 background-color: rgb(49, 55, 112);
 color:white;
}

.userinfo-avartar{
  height: 20vh;
  width: 20vh;
  border-radius: 50%;
  background-color:rgb(49, 55, 112);
  margin: auto;
  display: block;
}
.loginafter{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
